

Reusability is one of the main principles in the Knowledge Graph Engineering (KGE) process defined by iTelos. The KGE project documentation plays an important role in order to enhance the reusabiltiy of the resources handled and produced during the process. A clear description of the resources and the process developed, provides a clear understanding of the KGE project, thus serving such an information to external readers in order to exploit that in new projects.\\

The current document aims to provide a detailed report of the KGE project developed following the iTelos methodology. The report is structured, to describe:
\begin{itemize}
    \item Section 2: The project's purpose and the domain of interest and the resources involved (both schema and data resources) in the integration process.

    \item Section 2: The input resources considered by the KGE project. 
    
    \item Section 4, 5, 6, 7: The integration process along the different iTelos phases, respectively.
    
    \item Section 8: How the result of the KGE process (the KG) can be exploited.

    \item Section 9: Conclusions and open issues summary.
\end{itemize}