
This section has to report and describe the input resources considered:
\begin{itemize}  
    \item \textbf{Knowledge sources}: The sources for reference schemas and ontologies initially collected to satisfy the purpose along the KGE process. The knowledge resources initial metadata have to be reported here.
    
    \item \textbf{Data sources}: The sources for datasets initially collected to satisfy the purpose along the KGE process. The data resources initial metadata have to be reported here.
\end{itemize}
