
The Purpose formalization section has to report:
        \begin{itemize}
            \item \textbf{Scenarios}: a set of usage scenarios, describing examples of usage of the Purpose.
            \item \textbf{Personas}: a set of real users examples acting  within the scenarios defined above. Each Persona is defined over a specific features included in the main Purpose.
            \item \textbf{Competency Questions (CQs)}: the list of CQs created considering the personas in the scenarios defined.
            \item \textbf{Entities identified}: the terms representing the entities to consider in the KGE project, classified using the popularity categories.
        \end{itemize}