

This section aims to report the KGE sub process performed during the inception phase, by describing each activities both in schema and data layer.\\

\noindent Inception sub activities:
\begin{itemize}
    \item Resources collection/scraping
    \item Resources filtering and classification over common, core and contextual
    \item Resources knowledge definition/extraction
    \item Resources formatting (semi-formal transformation)
\end{itemize}

\noindent The report of the work done during the first phase of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members. Moreover, the difficulties as well as open issues eventually involved in the inception phase sub process, should be reported.\\

