This section is dedicated to the description of the informal modeling phase. Like in the previous section, it aims to describe the different sub activities performed by all the team members, as well as the phase outcomes produced.\\

\noindent More in details, this section provides a description of the following activities:
\begin{itemize}
    \item ER model description. Both the creation process (decisions taken) and the outcome have to be described.
    \item Teleology building.
    \item Datasets filtering and alignment with teleology.
    \item Phase open issues.
\end{itemize}

\noindent Like the previous phase, also the current one has to report the decision made during the phase activities, with the weak and strong point associate to them. If difficulties and/or open issue have been encountered, they should be reported as well.
