This section is dedicate to the description of the formal modeling phase. Like in the previous section, the current one aims to describe the different sub activities performed by all the team members, as well as the phase outcomes produced.\\

\noindent More in details, this section provides a description of the following activities:
\begin{itemize}
    \item ETG generation
    \item Language alignment
    \item Formal data creation, by aligning datasets with the ETG created.
    \item Phase open issues
\end{itemize}

\noindent Like the previous phase, also the current one has to report the decision made during the phase activities, with the weak and strong point associate to them. If difficulties and/or open issue have been encountered, they should be reported as well.
