This section is dedicate to the description of the KGC phase. Like in the previous section, the current one aims to describe the different sub activities performed by all the team members, as well as the phase outcomes produced.\\

\noindent More in details, this section provides a description of the following activities:
\begin{itemize}
    \item Data mapping. The mapping activities describe how the final KG is created. Provide a description of such activities for the datasets considered.  
    \item Entity matching (semantic heterogeneity). Describe how different representation of the same real world objects have been handled.
    \item Phase open issues
\end{itemize}


7