This section concludes the current document with final conclusions regarding the quality of the process and final outcome:
\begin{itemize}
    \item Did the project respect the scheduling expected in the beginning ?
    \item Are the final results able to satisfy the initial Purpose ?
        \begin{itemize}
            \item If no, or not entirely, why ? which parts of the Purpose have not been covered ?
        \end{itemize}
\end{itemize}


\noindent Moreover, this section aims to summarize the most relevant issues/problems remained open along the KGE process. The description of open issues has to provide a clear explanation about the problems, the approaches adopted while trying to solve them and, eventually, any proposed solution that has not been applied.